## Write the SQL queries :



#### Table 1

1. Write a query  to retrieve all shoe names and their corresponding prices for men's shoes:


2. Write a query to retrieve the number of different colors available for each category.


3. Write a query to find the most expensive men's shoe.


4. Write a query to find the cheapest women's shoe in a specific color (e.g., 'Black ').


5. Write a query to retrieve all shoe names and their corresponding prices for men's shoes.


#### Table 2


1. Write a query that retrieves the count of sizes for all styles.


2. Write a query to list all styles with their associated colors.


3. Write a to find styles that have more than one color.


4. Write a query to find the count of sizes available for each color for a specific style code.


5. Write a query to find styles that have a specific color.


#### Table 3



1. Write a query calculates the average comfort rating for a specific product based on its reviews.


2. Write a query to retrieve products with high star ratings (e.g., 4 stars or above)


3. Write a query that counts the number of reviews for each product.


4. Write a To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7).


5. Write a query that  calculates the average comfort rating for each size.


#### 7  Join SQL Queries  using all 3 tables:

1. Write a query finds the top-rated men's shoes along with their sizes from "Table1" and "Table3."

2. Write a  query calculates the average comfort rating for each category from "Table1" and "Table3."

3. Write a  query identifies products with a durability/quality/performance rating higher than the average from "Table1" and "Table3."

4. Write a  subquery finds products with comfort ratings above the average comfort rating using "Table1" and "Table3."

5. Write a  query joins Table 1  and Table 2  using the "Style code/Product code" column, allowing you to retrieve shoe information along with product details.

6. Write a  query that  identifies products with a star rating above the average star rating for their respective size.

7. Write  a  query finds products with the highest comfort rating in each category.


## Phase  3                                                                                30 marks

* Now make only 1 dataframe of 3 csv file using concat/merge /join operation of pandas and start doing EDA .

* Do the complete EDA in details to explore the insights of data and write the detailed observations of each analysis .

## Phase 4                                                                                20 marks

* Write the complete Machine learning code to make predictions of price and star rating. Use appropriate models on their label basis. Remember you need to make 2 different predictions: price and star rating.

* Apply all the best techniques of scaling ,hyperparameter tuning, avoid underfitting or overfitting (bias/variance)

* At the end save the best model and convey on which basis you have chosen that model. 







#### Submission guidelines :

1. You need to submit  only 3 files in Github . Only Github link will be accepted .

2. File 1 :  webscraping phase 1 file

3. File 2 :   SQL Queries phase 2 file

4. File 3 : EDA and Machine Learning  file  .


#### Note:

1. Make one repository on github and send link on last day of submission date.
2. Do not submit direct file in LMS. Only Github link will be accepted.
3. No extension will be provided.
4. Marks criteria will be followed.
5. Plagiarism work/ Use of any AI tool  will not be accepted or cancelled.

In [37]:
# Importing libraries 
# import selenium
import sqlite3
import pandas as pd
import numpy as np
# from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
# from selenium.webdriver.common.by import By
# from selenium.webdriver.common.keys import Keys
# from selenium.webdriver.support.ui import WebDriverWait
# from selenium.webdriver.common.action_chains import ActionChains
# from selenium.webdriver.support import expected_conditions as EC
# from selenium.webdriver.support.ui import Select
# from selenium.common.exceptions import NoSuchElementException, StaleElementReferenceException, TimeoutException, ElementClickInterceptedException


# from bs4 import BeautifulSoup
# import time
# import regex as re
import ast

In [11]:
df_table1_nike = pd.read_csv('datasets/Table1_nike.csv', index_col=0)
df_table1_adidas = pd.read_csv('datasets/Table1_adidas.csv', index_col=0)
df_table1_puma = pd.read_csv('datasets/Table1_puma.csv', index_col=0)
df_table1_woodl = pd.read_csv('datasets/Table1_woodland.csv', index_col=0)

In [12]:
df_table2_nike = pd.read_csv('datasets/Table2_nike.csv', index_col=0)
# df_table2_adidas = pd.read_csv('datasets/Table2_adidas.csv', index_col=0)
df_table2_puma = pd.read_csv('datasets/Table2_puma.csv', index_col=0)
df_table2_woodl = pd.read_csv('datasets/Table2_woodland.csv', index_col=0)

In [122]:
df_table3_nike = pd.read_csv('datasets/Table3_nike.csv', index_col=0)
# df_table3_adidas = pd.read_csv('datasets/Table3_adidas.csv', index_col=0)
df_table3_puma = pd.read_csv('datasets/Table3_puma.csv', index_col=0)
df_table3_woodl = pd.read_csv('datasets/Table3_woodland.csv', index_col=0)

In [28]:
# Inspect the partial tables 1
display(df_table1_nike.head())
display(df_table1_adidas.head())
display(df_table1_puma.head())
display(df_table1_woodl.head())

,ShoeName,URL,no_colors,price_reduce,price,Category,Brand,product_code
0,NaN,https://www.nike.com/t/dunk-low-womens-shoes-4...,1,115.00,115,Women,Nike,DD1503-101
1,Nike Gamma Force,https://www.nike.com/t/gamma-force-womens-shoe...,9,72.97,90,Women,Nike,DX9176-101
2,Nike Court Vision Low Next Nature,https://www.nike.com/t/court-vision-low-next-n...,6,60.97,80,Women,Nike,DH3158-107
3,Nike Air Max 270,https://www.nike.com/t/air-max-270-womens-shoe...,12,120.97,160,Women,Nike,DZ7736-002
4,Nike Air Max 1,https://www.nike.com/t/air-max-1-womens-shoes-...,6,140.00,140,Women,Nike,DZ2628-102

,ShoeName,URL,no_colors,price_reduce,price,Category,Brand
0,Superstar XLG Shoes,https://www.adidas.com/us/superstar-xlg-shoes/...,12.0,88.0,110.0,WOMEN Originals,Adidas
1,Cloudfoam Pure Shoes,https://www.adidas.com/us/cloudfoam-pure-shoes...,2.0,45.0,75.0,Women's Essentials,Adidas
2,AdiFOM SST Boot Shoes,https://www.adidas.com/us/adifom-sst-boot-shoe...,3.0,44.0,110.0,Women's Originals,Adidas
3,Racer TR23 Shoes,https://www.adidas.com/us/racer-tr23-shoes/IF3...,11.0,56.0,80.0,Women's Sportswear,Adidas
4,Gazelle Indoor Shoes,https://www.adidas.com/us/gazelle-indoor-shoes...,2.0,105.0,150.0,WOMEN Originals,Adidas

,ShoeName,URL,no_colors,price_reduce,price,Category,Brand,product_code
0,FENTY x PUMA Creeper Phatty Women's SneakersPU...,https://us.puma.com/us/en/pd/fenty-x-puma-cree...,3,140.00,140.0,Women,Puma,399332_01
1,FENTY x PUMA Creeper Phatty Women's SneakersLa...,https://us.puma.com/us/en/pd/fenty-x-puma-cree...,3,140.00,140.0,Women,Puma,399332_03
2,FENTY x PUMA Creeper Phatty Women's SneakersSp...,https://us.puma.com/us/en/pd/fenty-x-puma-cree...,3,140.00,140.0,Women,Puma,399332_02
3,Basket Classic Velvet Women's SneakersMalachit...,https://us.puma.com/us/en/pd/basket-classic-ve...,2,64.99,80.0,Women,Puma,398949_01
4,Basket Classic Velvet Women's SneakersDark Jas...,https://us.puma.com/us/en/pd/basket-classic-ve...,2,64.99,80.0,Women,Puma,398949_02

,ShoeName,URL,no_colors,price_reduce,price,Category,Brand,product_code
0,Brown/maroon Canvas shoes for women,https://www.woodlandworldwide.com/productinfo/...,2,2,53.94,Women,WoodLand,FLC0310S2602A
1,Lgrey sneaker for women,https://www.woodlandworldwide.com/productinfo/...,3,3,59.94,Women,WoodLand,FLC015044221A
2,Woodland DCadet Blue casual sneakers,https://www.woodlandworldwide.com/productinfo/...,2,2,59.94,Women,WoodLand,FLC0H9026391B
3,Variglia Sneakers for Women,https://www.woodlandworldwide.com/productinfo/...,3,3,53.94,Women,WoodLand,FLC051044211A
4,DBLUE casual sneakers,https://www.woodlandworldwide.com/productinfo/...,1,1,59.94,Women,WoodLand,FGC0AI024031B

In [110]:
df_table1 = pd.concat([df_table1_nike, 
#                        df_table1_adidas, 
                       df_table1_puma, 
                       df_table1_woodl])

# adjusting the indexes
df_table1.reset_index(drop=True, inplace=True)

# Save a file with the Table1 with aditional data like Brand and product_code 
df_table1 = df_table1[['ShoeName', 'Category', 'no_colors', 'price_reduce', 'price', 'Brand', 'product_code']]
df_table1.to_csv('datasets_final/Table1_complete.csv')

# Save a file with Table1 only with the solicited fields.
df_table1_short = df_table1[['ShoeName', 'Category', 'no_colors', 'price_reduce', 'price']]
df_table1_short.to_csv('datasets_final/Table1.csv')

display(df_table1)
display(df_table1_short)

,ShoeName,Category,no_colors,price_reduce,price,Brand,product_code
0,NaN,Women,1.0,115.00,115.00,Nike,DD1503-101
1,Nike Gamma Force,Women,9.0,72.97,90.00,Nike,DX9176-101
2,Nike Court Vision Low Next Nature,Women,6.0,60.97,80.00,Nike,DH3158-107
3,Nike Air Max 270,Women,12.0,120.97,160.00,Nike,DZ7736-002
4,Nike Air Max 1,Women,6.0,140.00,140.00,Nike,DZ2628-102
...,...,...,...,...,...,...,...
4417,Brown Sports Shoe for men,Men,1.0,1.00,95.94,WoodLand,FGC0DY0S0082A
4418,PARIS KHAKI sneaker for men,Men,3.0,3.00,59.94,WoodLand,FGC0L4033131A
4419,Dubai Khaki sneakers for men,Men,4.0,4.00,44.34,WoodLand,FGC0L4037301A
4420,Navy sneakers for men,Men,2.0,2.00,39.54,WoodLand,FGC0Y9032792A
4421,Black Slip-on Shoes for men,Men,2.0,2.00,21.54,WoodLand,FGC0Z7041652A

,ShoeName,Category,no_colors,price_reduce,price
0,NaN,Women,1.0,115.00,115.00
1,Nike Gamma Force,Women,9.0,72.97,90.00
2,Nike Court Vision Low Next Nature,Women,6.0,60.97,80.00
3,Nike Air Max 270,Women,12.0,120.97,160.00
4,Nike Air Max 1,Women,6.0,140.00,140.00
...,...,...,...,...,...
4417,Brown Sports Shoe for men,Men,1.0,1.00,95.94
4418,PARIS KHAKI sneaker for men,Men,3.0,3.00,59.94
4419,Dubai Khaki sneakers for men,Men,4.0,4.00,44.34
4420,Navy sneakers for men,Men,2.0,2.00,39.54
4421,Black Slip-on Shoes for men,Men,2.0,2.00,21.54

### Table 2

In [19]:
# Inspect the partial tables 2
display(df_table2_nike)
# df_table2_adidas 
display(df_table2_puma)
display(df_table2_woodl)

,product_code,count_of_sizes,colors
0,DD1503-101,13,['White/White/Black']
1,DX9176-101,15,"['White/Rugged Orange/Campfire Orange/Cedar', ..."
2,DH3158-107,15,"['White/White/Black', 'White/University Blue',..."
3,DZ7736-002,15,['Light Bone/White/Metallic Silver/Diffused Bl...
4,DZ2628-102,13,"['Midnight Navy/Natural/Varsity Maize', 'Neutr..."
...,...,...,...
1669,DH6989-002,10,['Black/University Orange/White']
1670,DH6978-002,10,['Black/College Navy/University Orange']
1671,DH6985-002,10,['Black/Mardi Gras/Wolf Grey']
1672,DH6987-002,10,['Black/College Navy/Sport Red']
1673,DH7002-002,10,['Black/University Gold/White']

,product_code,count_of_sizes,colors
0,399332_01,12,"['PUMA Black-Warm White-Gum', 'Speed Blue-Lime..."
1,399332_03,12,"['PUMA Black-Warm White-Gum', 'Speed Blue-Lime..."
2,399332_02,12,"['PUMA Black-Warm White-Gum', 'Speed Blue-Lime..."
3,398949_01,12,"['Malachite-Puma Team Gold-PUMA White', 'Dark ..."
4,398949_02,12,"['Malachite-Puma Team Gold-PUMA White', 'Dark ..."
...,...,...,...
623,380205_02,17,"['Puma Black-Puma White-Amazon Green', 'Quarry..."
624,380205_16,11,"['Puma Black-Puma White-Amazon Green', 'Quarry..."
625,396057_01,19,['PUMA Black-Frosted Ivory']
626,379098_01,18,['Sun Stream-Sunset Glow-PUMA Black']
627,393199_01,13,['PUMA White-Archive Green']

,product_code,count_of_sizes,colors
0,FLC0310S2602A,6,"['BROWN_MAROON', 'YELLOW_OLIVE']"
1,FLC015044221A,6,"['LGREY', 'KHAKI', 'BROWN']"
2,FLC0H9026391B,6,"['DCADET_BLUE', 'CAMEL']"
3,FLC051044211A,6,"['VARIGLIA', 'LPINK', 'AIR_BLUE']"
4,FGC0AI024031B,6,['DBLUE']
...,...,...,...
177,FGC0DY0S0082A,1,['BROWN']
178,FGC0L4033131A,0,"['PARIS_KHAKI', 'DNAVY_4', 'DBROWN']"
179,FGC0L4037301A,1,"['DUBAI_KHAKI', 'BLACK', 'OLIVE_GREEN', 'CAMEL']"
180,FGC0Y9032792A,0,"['NAVY', 'BLACK']"
181,FGC0Z7041652A,0,"['BLACK', 'DGREY']"

In [102]:
def process_colors(row):
    ''' Classifies the colors in the row in black, blue, white, red and other_color(multi_color)    
    '''

    # Remove None from the row
    row = [color for color in row if color is not None]
    
    # If row is empty, return zeros for all color categories
    if not row:
        return pd.Series({'color_black': 0,
                          'color_blue': 0,
                          'color_white': 0,
                          'color_red': 0,
                          'other_color': None})

    row_text = " / ".join(row).lower()

    color_black = any(color in row_text for color in ['black', 'carbon', 'charcoal'])
    color_blue = any(color in row_text for color in ['navy', 'blue', 'indigo', 'azul'])
    color_white = any(color in row_text for color in ['white', 'bone', 'grey', 'silver', 'beige'])
    color_red = any(color in row_text for color in ['scarlet', 'red', 'burgundy',])
    
    # Get the first color in the other_color list
    other_color = next((color for color in [
                                            'yelow',
                                            'brown',
                                            'purple',
                                            'green',
                                            'gold', 
                                            'pink', 
                                            'orange',
                                            'rose',
                                            'violet', 
                                            'orchid',
                                            'lilac',
                                            'maroon', 
                                            'olive',
                                            'lime',
                                            'camel',
                                            'khaki'
                                           ] if color in row_text), None)
    
    return pd.Series({'color_black': int(color_black),
                      'color_blue': int(color_blue),
                      'color_white': int(color_white),
                      'color_red': int(color_red),
                      'other_color': other_color})

In [106]:
df_table2 = pd.concat([df_table2_nike, 
#                        df_table2_adidas, 
                       df_table2_puma, 
                       df_table2_woodl])

# adjusting the indexes
df_table2.reset_index(drop=True, inplace=True)

# Reestructure column colors  
df_table2['colors'] = df_table2['colors'].apply(lambda x: ast.literal_eval(x))

# Process colors
new_columns = df_table2['colors'].apply(process_colors)
df_table2 = pd.concat([df_table2, new_columns], axis=1)

# Drop not needed columns
df_table2.drop(['colors'], axis=1, inplace=True)

# Sets the order of the columns
df_table2 = df_table2[['count_of_sizes', 'color_black', 'color_blue',
       'color_white', 'color_red', 'other_color', 'product_code']]

# Save a file with the final Table2
df_table2.to_csv('datasets_final/Table2.csv')

display(df_table2)

,count_of_sizes,color_black,color_blue,color_white,color_red,other_color,product_code
0,13,1.0,0.0,1.0,0.0,NaN,DD1503-101
1,15,1.0,1.0,1.0,1.0,brown,DX9176-101
2,15,1.0,1.0,1.0,0.0,pink,DH3158-107
3,15,1.0,1.0,1.0,0.0,green,DZ7736-002
4,13,1.0,1.0,1.0,0.0,orange,DZ2628-102
...,...,...,...,...,...,...,...
2479,1,0.0,0.0,0.0,0.0,brown,FGC0DY0S0082A
2480,0,0.0,1.0,0.0,0.0,brown,FGC0L4033131A
2481,1,1.0,0.0,0.0,0.0,green,FGC0L4037301A
2482,0,1.0,1.0,0.0,0.0,NaN,FGC0Y9032792A
2483,0,1.0,0.0,1.0,0.0,NaN,FGC0Z7041652A

## Table 3

In [125]:
# Correcting column' names
df_table3_nike.columns = ['product_code', 'n_reviews', 'quality', 'star_rating', 'size', 'comfort']

display(df_table3_nike.head())
# display(df_table3_adidas.head())
display(df_table3_puma.head())
display(df_table3_woodl.head())

  product_code  n_reviews  quality  star_rating  size  comfort
0   DD1503-101      617.0    44.66          4.8  49.0     78.0
1   DX9176-101      147.0    50.78          4.5  61.0     75.0
2   DH3158-107      199.0    46.67          4.6  59.0     78.0
3   DZ7736-002        2.0      NaN          5.0   NaN      NaN
4   DZ2628-102       70.0    54.62          4.6  43.0     78.0

  product_code  n_reviews  quality  star_rating  size  comfort
0    399332_01          6     50.0          4.5   NaN      NaN
1    399332_03          6     50.0          4.5   NaN      NaN
2    399332_02          6     50.0          4.5   NaN      NaN
3    398949_01          0      NaN          0.0   NaN      NaN
4    398949_02          0      NaN          0.0   NaN      NaN

    product_code  n_reviews  quality  star_rating  size  comfort
0  FLC0310S2602A        NaN      NaN          NaN   NaN      NaN
1  FLC015044221A        NaN      NaN          NaN   NaN      NaN
2  FLC0H9026391B        NaN      NaN          NaN   NaN      NaN
3  FLC051044211A        NaN      NaN          NaN   NaN      NaN
4  FGC0AI024031B        NaN      NaN          NaN   NaN      NaN

Make the table in  csv format  (3 csv files)  
1. Table1.csv  
    - ShoeName ,Category(Men/Women), no.of colors,price  
2. Table2.csv
    - count of sizes, colors 1, color 2, color3 ,color4, color5, Style code/product code  
3. Table3.csv 
    - reviews, Size, comfort, durability /quality/performance(quantification), star rating,#

In [127]:
df_table3 = pd.concat([df_table3_nike, 
#                        df_table3_adidas, 
                       df_table3_puma, 
                       df_table3_woodl])

# adjusting the indexes
df_table3.reset_index(drop=True, inplace=True)

# Sets the order of the columns
df_table3 = df_table3[['n_reviews','size', 'comfort', 'quality', 'star_rating', 'product_code']]

# Save a file with the final Table3
df_table3.to_csv('datasets_final/Table3.csv')

display(df_table3)

      n_reviews  size  comfort  quality  star_rating   product_code
0         617.0  49.0     78.0    44.66          4.8     DD1503-101
1         147.0  61.0     75.0    50.78          4.5     DX9176-101
2         199.0  59.0     78.0    46.67          4.6     DH3158-107
3           2.0   NaN      NaN      NaN          5.0     DZ7736-002
4          70.0  43.0     78.0    54.62          4.6     DZ2628-102
...         ...   ...      ...      ...          ...            ...
2479        NaN   NaN      NaN      NaN          NaN  FGC0DY0S0082A
2480        NaN   NaN      NaN      NaN          NaN  FGC0L4033131A
2481        NaN   NaN      NaN      NaN          NaN  FGC0L4037301A
2482        NaN   NaN      NaN      NaN          NaN  FGC0Y9032792A
2483        NaN   NaN      NaN      NaN          NaN  FGC0Z7041652A

[2484 rows x 6 columns]

In [128]:
import pandas as pd

# Supongamos que tienes tres DataFrames df1, df2 y df3 con el mismo número de filas

# Crear DataFrames de ejemplo
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]})
df3 = pd.DataFrame({'E': [13, 14, 15], 'F': [16, 17, 18]})

# Concatenar horizontalmente (a lo largo de las columnas)
result_concat = pd.concat([df1, df2, df3], axis=1)

print(result_concat)

   A  B  C   D   E   F
0  1  4  7  10  13  16
1  2  5  8  11  14  17
2  3  6  9  12  15  18